<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PNG Product QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa-automation.ivycpg.com/web/DMS'</initValue>
      <name>applicationUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>dataset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>index</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>testcaseStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Attributetext</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Attributetitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>attributeValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>label</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>label_object</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>sDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>sMonth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>sYear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>sales_Order_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SalesOrder_No</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>salesInvoice_No</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tenant_Short_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>defaultpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>span</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>button</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\P&amp;G Product\\Product Merged File\\Bharathi\\PNG Product\\Upload\\Logo_img.PNG'</initValue>
      <name>Logo_Img</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\P&amp;G Product\\Product Merged File\\Bharathi\\PNG Product\\Upload\\Snake_River_(5mb).JPG'</initValue>
      <name>Logo_Img_JPG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>alert_Message</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>contact_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>short_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>updatedname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>channel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>question</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ASQOS_Score</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Tenant_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Updated_Tenant_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Testing purpose'</initValue>
      <name>des</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'//span[text()=\'phone\']'</initValue>
      <name>Category</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'mobile'</initValue>
      <name>Code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'Competitor Product Master'</initValue>
      <name>Header</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ha</description>
      <initValue>''</initValue>
      <name>currentdate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ha</description>
      <initValue>''</initValue>
      <name>Month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Hars</description>
      <initValue>''</initValue>
      <name>Pastdate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ha</description>
      <initValue>''</initValue>
      <name>futuredate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>'The Holiday is for Dasara'</initValue>
      <name>Holiday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ha</description>
      <initValue>'Are you sure, you want to delete?'</initValue>
      <name>Alert</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Hars</description>
      <initValue>''</initValue>
      <name>span_object</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>''</initValue>
      <name>value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>'409'</initValue>
      <name>Numeric</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>'Alp249'</initValue>
      <name>Alphanumeric</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5.4'</initValue>
      <name>SKUValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'Holiday Master'</initValue>
      <name>MenuName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'HHTVersion/Index'</initValue>
      <name>HHTURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'5.9'</initValue>
      <name>HHTVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>'N/A'</initValue>
      <name>NA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Testing purpose'</initValue>
      <name>des</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'//span[text()=\'phone\']'</initValue>
      <name>Category</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'mobile'</initValue>
      <name>Code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'Competitor Product Master'</initValue>
      <name>Header</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ha</description>
      <initValue>''</initValue>
      <name>currentdate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ha</description>
      <initValue>''</initValue>
      <name>Month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Hars</description>
      <initValue>''</initValue>
      <name>Pastdate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ha</description>
      <initValue>''</initValue>
      <name>futuredate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>'The Holiday is for Dasara'</initValue>
      <name>Holiday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ha</description>
      <initValue>'Are you sure, you want to delete?'</initValue>
      <name>Alert</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Hars</description>
      <initValue>''</initValue>
      <name>span_object</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>''</initValue>
      <name>value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>'409'</initValue>
      <name>Numeric</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>'Alp249'</initValue>
      <name>Alphanumeric</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5.4'</initValue>
      <name>SKUValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'Holiday Master'</initValue>
      <name>MenuName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'HHTVersion/Index'</initValue>
      <name>HHTURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harshita</description>
      <initValue>'5.9'</initValue>
      <name>HHTVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Harsh</description>
      <initValue>'N/A'</initValue>
      <name>NA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>label1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>label</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>label_1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
